-21.13978
-47.83665

/r

PBEACON SENDTO=0 SLOT=0:08 EVERY=30 SYMBOL=/r LAT=-21.13970 LONG=-47.83660 FREQ=147.240 COMMENT="PY2KIK DStar Repeater" COMPRESS=0 VIA=WIDE1-1,WIDE2-2



OBEACON SENDTO=0 OBJNAME=PY2KIK SLOT=0:03 EVERY=10 SYMBOL=/r LAT=-21.13970 LONG=-47.83660 ALT=602 POWER=25 HEIGHT=8 GAIN=1 COMMENT="PY2KIK DStar Repeater" COMPRESS=0 VIA=NOGATE

OBEACON SENDTO=0 OBJNAME=PY2KIK SLOT=0:03 EVERY=10 SYMBOL=/r LAT=-21.13970 LONG=-47.83660 ALT=602 POWER=25 HEIGHT=8 GAIN=1 COMMENT="PY2KIK DStar Repeater" COMPRESS=0
